[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    moononournation/GFX Library for Arduino@^1.4.7
    SimpleStack = https://github.com/shah253kt/SimpleStack/archive/refs/tags/1.1.2.zip
